<Properties StartupConfiguration="{CCAA3827-E5A5-4A94-B5E2-4B31C05B2D7F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment2/Program.cs">
    <Files>
      <File FileName="Assignment2/Program.cs" Line="132" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>