<Properties StartupConfiguration="{0F25CA96-8405-4093-B326-8AC0B39F1387}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment1/Program.cs">
    <Files>
      <File FileName="Assignment1/Program.cs" Line="174" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Assignment1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>