<Properties StartupConfiguration="{1689783A-6CEF-44CB-9C61-28596B11C626}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoLayout/RelativeLayout.xaml.cs">
    <Files>
      <File FileName="DemoLayout/RelativeLayout.xaml" Line="17" Column="36" />
      <File FileName="DemoLayout/RelativeLayout.xaml.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DemoLayout.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.16930822-91A1-4693-95A9-5AD601A64CC0">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DemoLayout.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoLayout.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>