<Properties StartupConfiguration="{CE19CBA6-D6CB-4DDD-AD68-4C24F6B05AF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2.ForLoopFactorial/Program.cs">
    <Files>
      <File FileName="2.ForLoopFactorial/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1.WhileLoop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.2.ForLoopFactorial PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>